<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MHQ.exe" version="1.0.0.3" publicKeyToken="e4ad42241934e823" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MHQ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MHQ.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.Protobuf.dll" size="294400">
      <assemblyIdentity name="Google.Protobuf" version="3.5.1.0" publicKeyToken="A7D26565BAC4D604" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kmmLSyM9YCkmP+X33YMDTg/6sJlFHUuInLwRv1o/LXM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MHQ.exe" size="667600">
      <assemblyIdentity name="MHQ" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WHSEi3wgj+ooNv2agG47yrCq8A+DJkC2wMfrBNQGDck=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="698368">
      <assemblyIdentity name="MySql.Data" version="8.0.12.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o1A1TiMHyyY2HLODhWlzi01juSSiEk3jKsgc9fnbhpo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MHQ.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TOSHIBA-PC\TOSHIBA" issuerKeyHash="f9a694ae6b7286e16e867860fdc722302a664a8d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vYEasm3cw4UMy8K87EKbA70/fWjsr33cQKNB1DIGx/k=</DigestValue></Reference></SignedInfo><SignatureValue>PoDhn44P7LTUN0D8EGUDh/lECDU0EcpmFk7Gz461+cj1oIff7/XPpm1xdZ285BEPVGEH1QCU7cPhtJEcAa3QWigW8L3bAm0Lfs04r+G23IaSvOGUoKg12GDttwJy3fkk05fgeRN9iydleBn8ba4tHdQtUiY3SuzGrL0LOvS9u7k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4MF6UEW0u8C3cLo4VSBC3lHO/xlzTUe+9jwAuagsM1d1sHUAR36fWsV+MdhCEvY7vOBPf2J85Ns6N5s1codsDZRv1WKNBw3emXyKMQ+198nEsabBO2hRw0VZ+bj5pNnn6YWRPA/NkW9hF1bZjo0SYLWKWs/0iCNPNTJsiKn45Ms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9c70632d441a340dc7dafec687d3fbd039b42ecbcc2cb0c85c3dc6db21a81bd" Description="" Url=""><as:assemblyIdentity name="MHQ.exe" version="1.0.0.3" publicKeyToken="e4ad42241934e823" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TOSHIBA-PC\TOSHIBA</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IThN7Rc3F0HDJ42Liwc+thEt2Sv896k6PdrktJKMrpg=</DigestValue></Reference></SignedInfo><SignatureValue>VfQ7+IWqm/a3MQ71mW4LiNui9e2HHmKvjhQcvYc9lgLBrPF5NUQZznrLP+ijB4a0eMF+XrbSoALsanLdtN7cfNzKAz088u/9dnz0Q4YzeWbis/Epz3SAk9FzOvrpGkrUXUNOFo0GmFyC7CWX3ctWK0mr/ANFB4TEzjfAjWa4L8s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4MF6UEW0u8C3cLo4VSBC3lHO/xlzTUe+9jwAuagsM1d1sHUAR36fWsV+MdhCEvY7vOBPf2J85Ns6N5s1codsDZRv1WKNBw3emXyKMQ+198nEsabBO2hRw0VZ+bj5pNnn6YWRPA/NkW9hF1bZjo0SYLWKWs/0iCNPNTJsiKn45Ms=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQE6EC+3huWatBL9gUvvUYRDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAVABPAFMASABJAEIAQQAtAFAAQwBcAFQATwBTAEgASQBCAEEwHhcNMTgxMDE1MTUyNjA0WhcNMTkxMDE1MjEyNjA0WjAvMS0wKwYDVQQDHiQAVABPAFMASABJAEIAQQAtAFAAQwBcAFQATwBTAEgASQBCAEEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAODBelBFtLvAt3C6OFUgQt5Rzv8Zc01HvvY8ALmoLDNXdbB1AEd+n1rFfjHYQhL2O7zgT39ifOTbOjebNXKHbA2Ub9VijQcN3pl8ijEPtffJxLGmwTtoUcNFWfm4+aTZ5+mFkTwPzZFvYRdW2Y6NEmC1ilrP9IgjTzUybIip+OTLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAyIskQRb94dFxotSoxiI+kqGnijoD3XNU0MwwA7uCKLQFfzFM+H/14mz9gSDPHfIUk9K5AN0M/upTdnYAXRWM8GNZ5kOS+/TpH+VsKvWnHFMVpTOo1x6PVwHzRGgPr+u70OejXX43emmNlo0bblC8LKDJRGtRtHbktxi3lV5+XnE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>